<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Avtaar Ats</title>
    <style>
      /* Nav icon */
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: rgb(189, 78, 78);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 26px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/*dropdown*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  </head>
  <body>
    
    

 
      <!--Main menu bar-->
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">
            <img src="logo.png" width="30" height="30" alt="" loading="lazy">
          </a>
        
          <a class="navbar-brand text-warning " href="#">Avatar Arts</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse show" id="navbarCollapse" >
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wishlist</a>
                <li class="nav-item">
                  <a class="nav-link" href="#">Payment</a>
                </li>
              </li>
              
              <!--DROP DOWN-->
        
              <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
              </li>
              <form class="form-inline mt-2 mt-md-0 ml-2">
                <input class="form-control mr-sm-2 " type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary " type="submit">Search</button>
              </form>
              
              <li class="nav-item">
                <a class="nav-link" href="/login.html">Login</a>
              </li>
          </div>
        </nav>
      </header><br>
    <!--Welcome pic-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" width="1400" height="400"   src="../images/g1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption text-center">
              <h1 style="color: rgb(11, 12, 12); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>WELCOME</u></h1>
              <h4 style="color: rgb(68, 8, 8); text-decoration-style: solid;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Handicraft Arts
              </h4>
              <p><em>"Any kind of statue of god are available "</em></p>
              <p><a class="btn btn-lg btn-primary btn-sm" href="/login.html" role="button">Select </a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="1400" height="400"   src="images/g2.jpg" alt="">
          <div class="container">
           <div class="carousel-caption">
            <h1 style="color: rgb(11, 12, 12); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>Attractive</u></h1>
            <h4 style="color: rgb(68, 8, 8); text-decoration-style: solid;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Handidraft Arts
            </h4>
              <p><em><b>"MARBLE "</b></em></p>
              <p><a class="btn btn-lg btn-primary" href="/login.html" role="button">Select</a></p>
            </div>
          </div>
        
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="1400" height="400"   src="images/g4.jpg" alt="">
         <div class="container">
            <div class="carousel-caption text-right">
              <h1 style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>Finishing</u></h1>
            <h4 style="color: rgb(204, 149, 149); text-decoration-style: solid;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Handicraft Arts
            </h4>
              <p><em><b>"CLAY "</b></em></p>
              <p><a class="btn btn-lg btn-primary" href="/login.html" role="button">Select</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <hr class="featurette-divider">
 <!--Demanding Statue of God-->
    <div class="album py-1 bg-light">
      <div class="container">
  <h2 style="text-align: center; margin-top: 0px;"><u>Demanding Statue of God</u></h2>
        <div class="row">
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h1.jpg" alt="">
              
              <div class="card-body">
                <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
                <button type="button" class="btn btn-sm btn-success">More Details</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h2.jpg" alt="">
              <div class="card-body">
                <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
                <button type="button" class="btn btn-sm btn-success">More Details</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h3.jpg" alt="">
              <div class="card-body">
                <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
                <button type="button" class="btn btn-sm btn-success">More Details</button>
              </div>
            </div>
          </div>
  
          <div class="col-md-3">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h4.jpg" alt="">
              <div class="card-body">
                <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
               <button type="button" class="btn btn-sm btn-success">More Details</button>
              </div>
            </div>
          </div>
      </div>
      </div>
    </div>

    <div class="album py-1 bg-light">
        <div class="container">
    
          <div class="row">
            <div class="col-md-3">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h5.jpg" alt="">
                
                <div class="card-body">
                  <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
                  <button type="button" class="btn btn-sm btn-success">More Details</button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h6.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
                  <button type="button" class="btn btn-sm btn-success">More Details</button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h7.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
                  <button type="button" class="btn btn-sm btn-success">More Details</button>
                </div>
              </div>
            </div>
    
            <div class="col-md-3">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="h8.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">This is the statue of hanuman and  it is made by clay.</p>
                 <button type="button" class="btn btn-sm btn-success">More Details</button>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>

      
    <div class="container-fluid my-md-0 bg-danger">
      <h2 style="text-align: center; color: azure;">Contact Us</h2>
      <p style="font-weight: 0;margin: 0;text-align: center;">Email-process@grifeo.com</p>
      <p style="font-weight: 0; margin: 0;text-align: center;" >Contact Detail- 39,NGEF Lane,2nd Floor.indiranagar,Bangalore,KARNATAKA-560038</p>
      <p style="text-align: center;">Hand-Held- +91-9937517600(MONDAY-FRIDAY,11AM-4PM)</p>
    </div>
    <!--footer-->
    <footer class="pt-4 my-md-2 pt-md-2 border-top bg-dark">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <div class="row" >
        <div class="col-12 col-md">
          <img class="mb-2" src="logo.png" alt="" width="24" height="24">
          <small class="d-block mb-3 text-muted">©Grifeo Technology 2020</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #6351ce"
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Company name</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a href="#!" class="text-white">MDWordPress</a>
            </p>
            <p>
              <a href="#!" class="text-white">BrandFlow</a>
            </p>
            <p>
              <a href="#!" class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >MDBootstrap.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</div>
<!-- End of .container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>